[gd_scene format=3 uid="uid://c68tloyny64hg"]

[ext_resource type="Texture2D" uid="uid://dmddbhdir0xia" path="res://assets/level_2/catfish.png" id="1_fv1a6"]
[ext_resource type="Script" uid="uid://ba7hay3qfebd0" path="res://scripts/CatFish.gd" id="2_5olnl"]
[ext_resource type="Texture2D" uid="uid://ch8qpidtg7d7e" path="res://assets/level_2/telegraph.png" id="3_5olnl"]
[ext_resource type="Texture2D" uid="uid://b07d2m167xgti" path="res://assets/level_2/swipe.png" id="4_6c3tp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c3tp"]
size = Vector2(26, 21)

[sub_resource type="Gradient" id="Gradient_6c3tp"]
offsets = PackedFloat32Array(0, 0.44329897, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="cat_fish" type="Sprite2D" unique_id=348050521]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_fv1a6")
script = ExtResource("2_5olnl")

[node name="collision" type="Area2D" parent="." unique_id=1735826683]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision" unique_id=282154450]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6c3tp")

[node name="telegraph" type="CPUParticles2D" parent="." unique_id=1418197969]
unique_name_in_owner = true
position = Vector2(0, -10)
emitting = false
amount = 1
texture = ExtResource("3_5olnl")
lifetime = 0.5
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 240)
initial_velocity_min = 120.0
initial_velocity_max = 120.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_6c3tp")

[node name="swipe" type="Sprite2D" parent="." unique_id=1511507463]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_6c3tp")
offset = Vector2(0, -40)
