[gd_scene format=3 uid="uid://brgyrbnctmhsl"]

[ext_resource type="Script" uid="uid://5e1knnnu0qcq" path="res://scripts/End.gd" id="1_mwn6m"]

[node name="end" type="ColorRect" unique_id=564226222]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_mwn6m")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1364475567]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = -24.5
offset_right = 119.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1136818368]
layout_mode = 2
text = "The end
That sure was a fish game, huh
"
horizontal_alignment = 1

[node name="stats" type="VBoxContainer" parent="VBoxContainer" unique_id=196468612]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/stats" unique_id=1193650949]
layout_mode = 2
text = "tutorial"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/stats" unique_id=1006332241]
layout_mode = 2
text = "tutorial"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/stats" unique_id=1698914044]
layout_mode = 2
text = "tutorial"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/stats" unique_id=1778754942]
layout_mode = 2
text = "tutorial"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/stats" unique_id=794889655]
layout_mode = 2
text = "tutorial"
horizontal_alignment = 1
