[gd_scene format=3 uid="uid://b6quwdbby6tdn"]

[ext_resource type="Script" uid="uid://do6nr0frw4scd" path="res://scripts/Hud.gd" id="1_ahhtf"]

[node name="hud" type="Control" unique_id=98241740]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ahhtf")

[node name="progressBar" type="ProgressBar" parent="." unique_id=1318831120]
unique_name_in_owner = true
layout_mode = 0
offset_left = 82.0
offset_top = 190.0
offset_right = 622.0
offset_bottom = 217.0
max_value = 1.0
step = 0.0

[node name="accuracyLabel" type="Label" parent="." unique_id=1476308416]
unique_name_in_owner = true
layout_mode = 0
offset_left = 140.0
offset_top = 84.0
offset_right = 548.0
offset_bottom = 107.0
