[gd_scene format=3 uid="uid://y7ob2hku3udy"]

[ext_resource type="Script" uid="uid://dctnff5be2nr" path="res://scripts/Level3.gd" id="1_1pn4d"]
[ext_resource type="PackedScene" uid="uid://b6quwdbby6tdn" path="res://scenes/hud.tscn" id="2_ah8om"]
[ext_resource type="PackedScene" uid="uid://diesq1u2tix7" path="res://scenes/plane_player.tscn" id="3_hhfj6"]
[ext_resource type="Script" uid="uid://dmg8lpwf636l1" path="res://scripts/Bar.gd" id="3_p6vls"]
[ext_resource type="Texture2D" uid="uid://inkssu83ece5" path="res://assets/level_3/star.png" id="4_ha73p"]
[ext_resource type="PackedScene" uid="uid://4us1p4p1501g" path="res://scenes/sky_fish.tscn" id="5_ah8om"]
[ext_resource type="Script" uid="uid://jwfq5abuac51" path="res://scripts/Clouds.gd" id="6_p6vls"]
[ext_resource type="Texture2D" uid="uid://bj7oemjqrr853" path="res://assets/level_3/wispy_cloud.png" id="10_56dhn"]
[ext_resource type="Texture2D" uid="uid://b0xggsci0xniv" path="res://assets/level_3/progress_fill.png" id="10_vcx5n"]
[ext_resource type="Texture2D" uid="uid://bynebkp74ypih" path="res://assets/level_3/wispy_cloud_2.png" id="11_ax3dk"]

[sub_resource type="Gradient" id="Gradient_ah8om"]
offsets = PackedFloat32Array(0.038265307, 0.35714287, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.13600004, 0, 0.34, 1, 0.594, 0.8949001, 0.9, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p6vls"]
gradient = SubResource("Gradient_ah8om")
height = 1000
fill_to = Vector2(0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ax3dk"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(1400, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(0, 300, 0)
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 86.33
initial_velocity_max = 136.69
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p3r0x"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(1400, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(0, 100, 0)
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 86.33
initial_velocity_max = 136.69
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q2dsb"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(1400, 100, 0)
emission_shape = 3
emission_box_extents = Vector3(0, 500, 0)
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 86.33
initial_velocity_max = 136.69
gravity = Vector3(0, 0, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vcx5n"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5xqnf"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(1200, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(0, 800, 0)
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 57.559998
initial_velocity_max = 57.559998
gravity = Vector3(0, 0, 0)
anim_speed_min = 13.15
anim_speed_max = 16.0
anim_offset_max = 1.0

[node name="level3" type="Control" unique_id=1789655764]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1pn4d")
metadata/_custom_type_script = "uid://dctnff5be2nr"

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1825414412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="world" type="SubViewport" parent="SubViewportContainer" unique_id=462157060]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="bg" type="TextureRect" parent="SubViewportContainer/world" unique_id=1206279589]
offset_top = -1537.0
offset_right = 1152.0
offset_bottom = 659.0
texture = SubResource("GradientTexture2D_p6vls")

[node name="wispy_clouds" type="GPUParticles2D" parent="SubViewportContainer/world" unique_id=887781588]
amount = 60
texture = ExtResource("10_56dhn")
lifetime = 20.0
preprocess = 20.0
visibility_rect = Rect2(0, -500, 1152, 1000)
process_material = SubResource("ParticleProcessMaterial_ax3dk")

[node name="wispy_clouds3" type="GPUParticles2D" parent="SubViewportContainer/world" unique_id=1456508499]
amount = 30
texture = ExtResource("10_56dhn")
lifetime = 20.0
preprocess = 20.0
visibility_rect = Rect2(0, -500, 1152, 1000)
process_material = SubResource("ParticleProcessMaterial_p3r0x")

[node name="wispy_clouds2" type="GPUParticles2D" parent="SubViewportContainer/world" unique_id=1263750922]
amount = 30
texture = ExtResource("11_ax3dk")
lifetime = 20.0
preprocess = 20.0
visibility_rect = Rect2(0, -500, 1152, 1000)
process_material = SubResource("ParticleProcessMaterial_q2dsb")

[node name="stars" type="GPUParticles2D" parent="SubViewportContainer/world" unique_id=686010997]
material = SubResource("CanvasItemMaterial_vcx5n")
position = Vector2(0, -1100)
amount = 30
texture = ExtResource("4_ha73p")
lifetime = 24.0
visibility_rect = Rect2(0, 0, 1152, 2000)
process_material = SubResource("ParticleProcessMaterial_5xqnf")

[node name="bar" type="TextureRect" parent="SubViewportContainer/world" unique_id=1880243854]
unique_name_in_owner = true
offset_left = 250.0
offset_top = -1107.0
offset_right = 298.0
offset_bottom = 615.0
script = ExtResource("3_p6vls")
metadata/_custom_type_script = "uid://dmg8lpwf636l1"

[node name="player" parent="SubViewportContainer/world/bar" unique_id=1484250118 instance=ExtResource("3_hhfj6")]
unique_name_in_owner = true
position = Vector2(24, 1400)

[node name="fish" parent="SubViewportContainer/world/bar" unique_id=348050521 instance=ExtResource("5_ah8om")]
position = Vector2(15, 1300)

[node name="camera" type="Camera2D" parent="SubViewportContainer/world/bar" unique_id=1246677661]
unique_name_in_owner = true
position = Vector2(326, 1432)
limit_top = -1000
limit_bottom = 648
limit_smoothed = true
position_smoothing_enabled = true
drag_vertical_enabled = true

[node name="birds" type="Node2D" parent="SubViewportContainer/world/bar" unique_id=1301498206]
unique_name_in_owner = true

[node name="Clouds" type="Node2D" parent="SubViewportContainer/world" unique_id=23669468]
position = Vector2(0, 517)
script = ExtResource("6_p6vls")
metadata/_custom_type_script = "uid://jwfq5abuac51"

[node name="hud" parent="." unique_id=98241740 instance=ExtResource("2_ah8om")]
unique_name_in_owner = true
layout_mode = 1
progress_fill = ExtResource("10_vcx5n")

[node name="progressBar" parent="hud" index="0" unique_id=1266592732]
offset_left = 25.0
offset_top = 602.0
offset_right = 565.0
offset_bottom = 629.0

[node name="accuracyLabel" parent="hud" index="1" unique_id=1476308416]
offset_left = 49.0
offset_top = 557.0
offset_right = 457.0
offset_bottom = 588.0

[node name="overlay" type="ColorRect" parent="." unique_id=954400664]
unique_name_in_owner = true
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[editable path="hud"]
