[gd_scene format=3 uid="uid://cb0e368lq7b3i"]

[ext_resource type="Script" uid="uid://de33vfaf2ybl" path="res://scripts/Level1.gd" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://cidlu1tm38goi" path="res://scenes/bar.tscn" id="2_hbghi"]

[node name="level1" type="Control" unique_id=2110232996]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3hls8")

[node name="c" type="Control" parent="." unique_id=1001552048]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -212.0
offset_bottom = 212.0
grow_horizontal = 0
grow_vertical = 2

[node name="n" type="Node2D" parent="c" unique_id=1017569228]
scale = Vector2(1, 0.99999994)
skew = 0.5707227

[node name="bar" parent="c/n" unique_id=418979998 instance=ExtResource("2_hbghi")]
offset_left = -190.99998
offset_right = -142.99998
