[gd_scene format=3 uid="uid://djiryeqeslta2"]

[ext_resource type="Texture2D" uid="uid://dkity7jg20mh4" path="res://assets/shark_fish.png" id="1_jn6mk"]
[ext_resource type="Script" uid="uid://nb8eyorhgaam" path="res://scripts/SharkFish.gd" id="2_dud05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvapm"]
size = Vector2(26, 21)

[node name="shark_fish" type="Sprite2D" unique_id=982120841]
texture = ExtResource("1_jn6mk")
script = ExtResource("2_dud05")
metadata/_custom_type_script = "uid://nb8eyorhgaam"

[node name="collision" type="Area2D" parent="." unique_id=558323567]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision" unique_id=114128463]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qvapm")
