[gd_scene format=3 uid="uid://4us1p4p1501g"]

[ext_resource type="Texture2D" uid="uid://cf7xgyyny7h55" path="res://assets/level_3/skyfish.png" id="1_fmuh3"]
[ext_resource type="Script" uid="uid://ctrwg1m88wcye" path="res://scripts/SkyFish.gd" id="2_fmuh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c3tp"]
size = Vector2(26, 21)

[node name="sky_fish" type="Sprite2D" unique_id=348050521]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_fmuh3")
script = ExtResource("2_fmuh3")

[node name="collision" type="Area2D" parent="." unique_id=1735826683]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision" unique_id=282154450]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6c3tp")
