[gd_scene format=3 uid="uid://kmro4rd27hn8"]

[ext_resource type="Script" uid="uid://cnerq1caqry5q" path="res://scripts/SpacePlayer.gd" id="1_opy1n"]
[ext_resource type="Texture2D" uid="uid://dp4hd65fi53w4" path="res://assets/level_4/plane.png" id="2_q1du6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_opy1n"]
radius = 32.0

[node name="player" type="Node2D" unique_id=1704506454]
script = ExtResource("1_opy1n")

[node name="velocityLine" type="Line2D" parent="." unique_id=1691385520]
unique_name_in_owner = true
points = PackedVector2Array(0, 0, 0, 10)
width = 8.0

[node name="velocityArrow" type="Polygon2D" parent="velocityLine" unique_id=992178003]
unique_name_in_owner = true
position = Vector2(0, 10)
polygon = PackedVector2Array(-11, 0, 11, 0, 0, 8)

[node name="collision" type="Area2D" parent="." unique_id=1065763926]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision" unique_id=1467986361]
scale = Vector2(1.0000002, 1.0000001)
shape = SubResource("CircleShape2D_opy1n")

[node name="sprite" type="Sprite2D" parent="." unique_id=1995725119]
unique_name_in_owner = true
texture = ExtResource("2_q1du6")
