[gd_scene format=3 uid="uid://bpwkp57jo8tkd"]

[ext_resource type="Texture2D" uid="uid://dvbhweut0kl3f" path="res://assets/tutorial_fish_1.png" id="1_hgn23"]
[ext_resource type="Script" uid="uid://ctco8dknd4bpv" path="res://scripts/TutorialFish.gd" id="2_hgn23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgn23"]
size = Vector2(30, 22)

[node name="fish" type="Sprite2D" unique_id=1680285713]
texture = ExtResource("1_hgn23")
script = ExtResource("2_hgn23")

[node name="collision" type="Area2D" parent="." unique_id=2061714359]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision" unique_id=1630464348]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_hgn23")
