[gd_scene format=3 uid="uid://bpwkp57jo8tkd"]

[ext_resource type="Texture2D" uid="uid://dl7wc86sfwfk8" path="res://fish.png" id="1_hgn23"]
[ext_resource type="Script" uid="uid://bvhulfii0l3g" path="res://fish.gd" id="2_6ik3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgn23"]
size = Vector2(29.440002, 21.120003)

[node name="fish" type="Sprite2D" unique_id=1680285713]
scale = Vector2(1.5624999, 1.5624999)
texture = ExtResource("1_hgn23")
script = ExtResource("2_6ik3a")

[node name="collision" type="Area2D" parent="." unique_id=2061714359]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision" unique_id=1630464348]
position = Vector2(-1.280001, -0.32000017)
shape = SubResource("RectangleShape2D_hgn23")
