[gd_scene format=3 uid="uid://b3gppoldqatcl"]

[ext_resource type="PackedScene" uid="uid://cidlu1tm38goi" path="res://bar.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://cp77rbynjvuv6" path="res://game.gd" id="1_e2o6t"]

[node name="game" type="Node2D" unique_id=795752810]
script = ExtResource("1_e2o6t")

[node name="bar" parent="." unique_id=418979998 instance=ExtResource("1_80nbo")]
offset_left = 277.0
offset_top = 197.0
offset_right = 327.0
offset_bottom = 517.0

[node name="progressBar" type="ProgressBar" parent="." unique_id=384789264]
unique_name_in_owner = true
offset_left = 236.0
offset_top = 146.0
offset_right = 776.0
offset_bottom = 173.0
max_value = 1.0
step = 0.0

[node name="accuracyLabel" type="Label" parent="." unique_id=1319495304]
unique_name_in_owner = true
offset_left = 278.0
offset_top = 93.0
offset_right = 686.0
offset_bottom = 116.0
